[Open Files]
Active File Display Mode=3
Active File Index=1
Open File Line0=0
Open File Line1=1445
Open File Line2=1064
Open File Line3=0
Open File Line4=0
Open File Line5=0
Open File Line6=882
Open File Pos0=0
Open File Pos1=2066
Open File Pos2=0
Open File Pos3=0
Open File Pos4=0
Open File Pos5=0
Open File Pos6=0
Open File Window Pos0=0,1,-1,-1,-4,-30,22,29,1104,300
Open File Window Pos1=2,3,-1,-1,-4,-30,44,58,1130,333
Open File Window Pos2=0,1,-1,-1,-4,-30,66,87,1152,362
Open File Window Pos3=0,1,-1,-1,-4,-30,88,116,1174,391
Open File Window Pos4=0,1,-1,-1,-4,-30,0,0,1086,275
Open File Window Pos5=0,1,-1,-1,-4,-30,22,29,1108,304
Open File Window Pos6=0,1,-1,-1,-4,-30,44,58,1130,333
Open File0=.\LG_Maker.java
Open File1=.\TT_oFactory.java
Open File2=.\TT_Pattern.java
Open File3=.\TT_tFinder.java
Open File4=.\TT_sFactory.java
Open File5=.\TT_tStati.java
Open File6=.\TT_tUI.java
Open File7=

[Project Information]
Project Start=DE07030004001B00160015002600000058
Working Time=1025
