[Open Files]
Active File Display Mode=3
Active File Index=0
Open File Line0=1681
Open File Line1=0
Open File Line2=0
Open File Line3=1127
Open File Line4=5346
Open File Line5=1356
Open File Line6=323
Open File Line7=0
Open File Pos0=1913
Open File Pos1=0
Open File Pos2=0
Open File Pos3=1760
Open File Pos4=5518
Open File Pos5=1521
Open File Pos6=0
Open File Pos7=4
Open File Window Pos0=2,3,-1,-1,-4,-30,0,0,1060,346
Open File Window Pos1=0,1,-1,-1,-4,-30,22,29,1086,379
Open File Window Pos2=0,1,-1,-1,-4,-30,44,58,1108,408
Open File Window Pos3=0,1,-1,-1,-4,-30,66,87,1130,437
Open File Window Pos4=0,1,-1,-1,-4,-30,88,116,1152,466
Open File Window Pos5=0,1,-1,-1,-4,-30,110,145,1174,495
Open File Window Pos6=0,1,-1,-1,-4,-30,0,0,1064,350
Open File Window Pos7=0,1,-1,-1,-4,-30,22,29,1086,379
Open File0=..\TestCodeGen\abc.rt\ABC_Pattern.java
Open File1=..\TestCodeGen\abc.rt\ABC_sFactory.java
Open File2=..\TestCodeGen\abc.rt\ABC_tFinder.java
Open File3=..\TestCodeGen\abc.rt\ABC_tStati.java
Open File4=..\TestCodeGen\abc.rt\ABC_tUI.java
Open File5=..\TestCodeGen\abc.rt\LG_Maker.java
Open File6=..\TestCodeGen\abc.rt\ABC_oFactory.java
Open File7=..\TestCodeGen\abc.rt\snum.txt
Open File8=

[Project Information]
Project Start=DE07040000001B000F002300180000004E

