[Open Files]
Active File Display Mode=3
Active File Index=1
Open File Line0=2843
Open File Line1=757
Open File Line2=2619
Open File Line3=0
Open File Line4=3085
Open File Line5=135
Open File Line6=0
Open File Line7=2336
Open File Line8=0
Open File Pos0=3141
Open File Pos1=1016
Open File Pos2=0
Open File Pos3=0
Open File Pos4=0
Open File Pos5=206
Open File Pos6=0
Open File Pos7=2549
Open File Pos8=52
Open File Window Pos0=0,1,-1,-1,-4,-30,0,0,1060,346
Open File Window Pos1=2,3,-1,-1,-4,-30,22,29,1086,379
Open File Window Pos2=0,1,-1,-1,-4,-30,44,58,1108,408
Open File Window Pos3=0,1,-1,-1,-4,-30,66,87,1130,437
Open File Window Pos4=0,1,-1,-1,-4,-30,88,116,1152,466
Open File Window Pos5=0,1,-1,-1,-4,-30,110,145,1174,495
Open File Window Pos6=0,1,-1,-1,-4,-30,0,0,1064,350
Open File Window Pos7=0,1,-1,-1,-4,-30,22,29,1086,379
Open File Window Pos8=0,1,-1,-1,-4,-30,44,58,1108,408
Open File0=..\TestCodeGen\cm.rt\CM_tUI.java
Open File1=..\TestCodeGen\cm.rt\LG_Maker.java
Open File2=..\TestCodeGen\cm.rt\CM_oFactory.java
Open File3=..\TestCodeGen\cm.rt\CM_Pattern.java
Open File4=..\TestCodeGen\cm.rt\CM_sFactory.java
Open File5=..\TestCodeGen\cm.rt\CM_tFinder.java
Open File6=..\TestCodeGen\cm.rt\CM_tStati.java
Open File7=X:\Working\TS\Test\每個卷商買賣金額(凱基)\Test62.java
Open File8=X:\Working\TS\TestCodeGen\cm.rt\snum.txt
Open File9=

[Project Information]
Project Start=DE07040004001100000015003100000044
Working Time=219553
