[Open Files]
Active File Display Mode=3
Active File Index=22
Open File Line0=198
Open File Line1=0
Open File Line10=0
Open File Line11=1259
Open File Line12=321
Open File Line13=6110
Open File Line14=0
Open File Line15=36986
Open File Line16=0
Open File Line17=102
Open File Line18=59
Open File Line19=0
Open File Line2=135
Open File Line20=0
Open File Line21=0
Open File Line22=0
Open File Line3=0
Open File Line4=0
Open File Line5=674
Open File Line6=1156
Open File Line7=0
Open File Line8=0
Open File Line9=0
Open File Pos0=378
Open File Pos1=0
Open File Pos10=0
Open File Pos11=1924
Open File Pos12=462
Open File Pos13=6993
Open File Pos14=0
Open File Pos15=37739
Open File Pos16=77
Open File Pos17=968
Open File Pos18=346
Open File Pos19=171
Open File Pos2=462
Open File Pos20=0
Open File Pos21=0
Open File Pos22=113
Open File Pos3=0
Open File Pos4=0
Open File Pos5=655
Open File Pos6=1816
Open File Pos7=0
Open File Pos8=0
Open File Pos9=0
Open File Window Pos0=0,1,-1,-1,-4,-30,88,116,822,383
Open File Window Pos1=0,1,-1,-1,-4,-30,0,0,738,271
Open File Window Pos10=0,1,-1,-1,-4,-30,88,116,826,387
Open File Window Pos11=0,1,-1,-1,-4,-30,0,0,738,271
Open File Window Pos12=0,1,-1,-1,-4,-30,22,29,760,300
Open File Window Pos13=0,1,-1,-1,-4,-30,44,58,782,329
Open File Window Pos14=0,1,-1,-1,-4,-30,66,87,804,358
Open File Window Pos15=0,1,-1,-1,-4,-30,44,58,1108,408
Open File Window Pos16=0,1,-1,-1,-4,-30,88,116,1152,466
Open File Window Pos17=0,1,-1,-1,-4,-30,110,145,1174,495
Open File Window Pos18=0,1,-1,-1,-4,-30,22,29,1086,379
Open File Window Pos19=0,1,-1,-1,-4,-30,110,145,1174,495
Open File Window Pos2=0,1,-1,-1,-4,-30,22,29,760,300
Open File Window Pos20=0,1,-1,-1,-4,-30,22,29,1086,379
Open File Window Pos21=0,1,-1,-1,-4,-30,44,58,1108,408
Open File Window Pos22=2,3,-1,-1,-4,-30,88,116,1152,466
Open File Window Pos3=0,1,-1,-1,-4,-30,44,58,782,329
Open File Window Pos4=0,1,-1,-1,-4,-30,66,87,804,358
Open File Window Pos5=0,1,-1,-1,-4,-30,88,116,826,387
Open File Window Pos6=0,1,-1,-1,-4,-30,0,0,738,271
Open File Window Pos7=0,1,-1,-1,-4,-30,22,29,760,300
Open File Window Pos8=0,1,-1,-1,-4,-30,44,58,782,329
Open File Window Pos9=0,1,-1,-1,-4,-30,66,87,804,358
Open File0=..\TestCodeGen\BasicWriter.java
Open File1=..\TestCodeGen\compile.bat
Open File10=..\TestCodeGen\StatiWriter.java
Open File11=..\TestCodeGen\StaTPL.tbl
Open File12=..\TestCodeGen\TestCodeGen.java
Open File13=..\TestCodeGen\UITPL.tbl
Open File14=..\TestCodeGen\UIWriter.java
Open File15=X:\Working\TS\ъ程ㄎき郎\error.1.log
Open File16=X:\Working\TS\ъ程ㄎき郎\GetData.bat
Open File17=X:\Working\TS\ъ程ㄎき郎\MergeData.java
Open File18=X:\Working\TS\ъ程ㄎき郎\InitFwS.java
Open File19=X:\Working\getdata.bat
Open File2=..\TestCodeGen\FactoryTPL.tbl
Open File20=X:\Working\TS\ъU瓣计\do_A.bat
Open File21=X:\Working\TS\ъU瓣计\do_E.bat
Open File22=X:\Working\do.bat
Open File23=
Open File3=..\TestCodeGen\FactoryWriter.java
Open File4=..\TestCodeGen\FinderTPL.tbl
Open File5=..\TestCodeGen\FinderWriter.java
Open File6=..\TestCodeGen\LG_Maker.tbl
Open File7=..\TestCodeGen\LGMakerWriter.java
Open File8=..\TestCodeGen\PatternTPL.tbl
Open File9=..\TestCodeGen\PatternWriter.java

[Project Information]
Project Start=DE07030004001B0016001E000500000040
Working Time=88647
