[Open Files]
Active File Display Mode=3
Active File Index=7
Open File Line0=0
Open File Line1=0
Open File Line2=0
Open File Line3=569
Open File Line4=0
Open File Line5=1955
Open File Line6=0
Open File Line7=10646
Open File Line8=1900
Open File Line9=0
Open File Pos0=0
Open File Pos1=284
Open File Pos2=0
Open File Pos3=0
Open File Pos4=0
Open File Pos5=2716
Open File Pos6=0
Open File Pos7=11182
Open File Pos8=0
Open File Pos9=0
Open File Window Pos0=0,1,-1,-1,-4,-30,0,0,1038,355
Open File Window Pos1=0,1,-1,-1,-4,-30,22,29,1064,388
Open File Window Pos2=0,1,-1,-1,-4,-30,44,58,1086,417
Open File Window Pos3=0,1,-1,-1,-4,-30,66,87,1108,446
Open File Window Pos4=0,1,-1,-1,-4,-30,88,116,1130,475
Open File Window Pos5=0,1,-1,-1,-4,-30,110,145,1152,504
Open File Window Pos6=0,1,-1,-1,-4,-30,132,174,1174,533
Open File Window Pos7=2,3,-1,-1,-4,-30,0,0,1042,359
Open File Window Pos8=0,1,-1,-1,-4,-30,22,29,1064,388
Open File Window Pos9=0,1,-1,-1,-4,-30,44,58,1086,417
Open File0=..\Test\Test19\NMarkPattern.java
Open File1=..\Test\Test19\NMarkPatternX5.java
Open File10=
Open File2=..\Test\Test19\NWeekPattern.java
Open File3=..\Test\Test19\ReadMe.txt
Open File4=..\..\User\weekReview\reviewSql.txt
Open File5=..\..\User\weekReview\reviewMain.txt
Open File6=..\Test\Test19\snum.txt
Open File7=..\tabel.plan
Open File8=..\Test\Test19\TestX3.java
Open File9=..\Test\Test19\TestX6.java

[Project Information]
Project Start=DE07030004001B0016002800260000006B
Working Time=183959
