[Open Files]
Active File Display Mode=3
Active File Index=12
Open File Line0=1073
Open File Line1=297
Open File Line10=7887
Open File Line11=1957
Open File Line12=1775
Open File Line13=1743
Open File Line14=0
Open File Line2=81
Open File Line3=3481
Open File Line4=61
Open File Line5=61
Open File Line6=41
Open File Line7=0
Open File Line8=19
Open File Line9=2600
Open File Pos0=1521
Open File Pos1=414
Open File Pos10=5784
Open File Pos11=2074
Open File Pos12=2083
Open File Pos13=2279
Open File Pos14=0
Open File Pos2=240
Open File Pos3=668
Open File Pos4=164
Open File Pos5=1283
Open File Pos6=289
Open File Pos7=0
Open File Pos8=375
Open File Pos9=3131
Open File Window Pos0=0,1,-1,-1,-4,-30,66,87,1126,433
Open File Window Pos1=0,1,-1,-1,-4,-30,88,116,1152,466
Open File Window Pos10=0,1,-1,-1,-4,-30,22,29,1108,315
Open File Window Pos11=0,1,-1,-1,-4,-30,22,29,1108,315
Open File Window Pos12=2,3,-1,-1,-4,-30,44,58,1130,344
Open File Window Pos13=0,1,-1,-1,-4,-30,66,87,1152,373
Open File Window Pos14=0,1,-1,-1,-4,-30,66,87,1152,373
Open File Window Pos2=0,1,-1,-1,-4,-30,110,145,1174,495
Open File Window Pos3=0,1,-1,-1,-4,-30,0,0,1064,350
Open File Window Pos4=0,1,-1,-1,-4,-30,22,29,1086,379
Open File Window Pos5=0,1,-1,-1,-4,-30,44,58,1130,344
Open File Window Pos6=0,1,-1,-1,-4,-30,66,87,1152,373
Open File Window Pos7=0,1,-1,-1,-4,-30,88,116,1174,402
Open File Window Pos8=0,1,-1,-1,-4,-30,0,0,1086,286
Open File Window Pos9=0,1,-1,-1,-4,-30,44,58,1130,344
Open File0=..\F_SocketServer\F_SocketServer.java
Open File1=..\F_SocketServer\F_SocketClient.java
Open File10=C:\Documents and Settings\tjw\桌面\xxx.xml
Open File11=..\..\stock\db\PFiveRaw_Rec.java
Open File12=..\..\stock\db\PFFiveRaw_Rec.java
Open File13=..\F_SocketServer\FiveParser.java
Open File14=X:\Working\stock\pattern\MinutePattern.java
Open File15=
Open File2=..\..\stock\tool\F_SocketClient.java
Open File3=..\抓最佳五檔\GetXPage.java
Open File4=X:\Working\TS\Test\TestFuture\程式下單\Try1\Try1.java
Open File5=..\F_SocketServer\GetPageFive.java
Open File6=..\..\stock\db\Index_Rec.java
Open File7=X:\Working\stock\db\Try_Rec.java
Open File8=..\..\stock\db\Future_Rec.java
Open File9=..\抓卷商\GetPage2.java

[Project Information]
Project Start=DE07050006000A000D0026002D0000005A
Working Time=89623

