[Open Files]
Active File Display Mode=3
Active File Index=43
Open File Line0=1667
Open File Line1=0
Open File Line10=2142
Open File Line11=597
Open File Line12=197
Open File Line13=350
Open File Line14=170
Open File Line15=1350
Open File Line16=3710
Open File Line17=1532
Open File Line18=198
Open File Line19=3671
Open File Line2=10211
Open File Line20=296
Open File Line21=1863
Open File Line22=23
Open File Line23=1127
Open File Line24=1238
Open File Line25=135
Open File Line26=481
Open File Line27=34747
Open File Line28=0
Open File Line29=319
Open File Line3=0
Open File Line30=6549
Open File Line31=755
Open File Line32=0
Open File Line33=15317
Open File Line34=3160
Open File Line35=0
Open File Line36=0
Open File Line37=15317
Open File Line38=0
Open File Line39=270
Open File Line4=717
Open File Line40=1959
Open File Line41=0
Open File Line42=0
Open File Line43=270
Open File Line44=131
Open File Line5=270
Open File Line6=321
Open File Line7=230
Open File Line8=85961
Open File Line9=271
Open File Pos0=1914
Open File Pos1=182
Open File Pos10=2560
Open File Pos11=1337
Open File Pos12=1818
Open File Pos13=384
Open File Pos14=1944
Open File Pos15=1364
Open File Pos16=0
Open File Pos17=1969
Open File Pos18=452
Open File Pos19=3881
Open File Pos2=10551
Open File Pos20=334
Open File Pos21=1894
Open File Pos22=1102
Open File Pos23=0
Open File Pos24=0
Open File Pos25=863
Open File Pos26=1194
Open File Pos27=35173
Open File Pos28=0
Open File Pos29=334
Open File Pos3=407
Open File Pos30=6846
Open File Pos31=1300
Open File Pos32=0
Open File Pos33=15813
Open File Pos34=340
Open File Pos35=353
Open File Pos36=77
Open File Pos37=15855
Open File Pos38=0
Open File Pos39=440
Open File Pos4=1028
Open File Pos40=0
Open File Pos41=495
Open File Pos42=281
Open File Pos43=746
Open File Pos44=364
Open File Pos5=609
Open File Pos6=1799
Open File Pos7=544
Open File Pos8=85645
Open File Pos9=548
Open File Window Pos0=0,1,-1,-1,-4,-30,44,58,1126,340
Open File Window Pos1=0,1,-1,-1,-4,-30,88,116,1174,402
Open File Window Pos10=0,1,-1,-1,-4,-30,44,58,1130,344
Open File Window Pos11=0,1,-1,-1,-4,-30,0,0,1086,286
Open File Window Pos12=0,1,-1,-1,-4,-30,22,29,1108,315
Open File Window Pos13=0,1,-1,-1,-4,-30,44,58,1130,344
Open File Window Pos14=0,1,-1,-1,-4,-30,66,87,1152,373
Open File Window Pos15=0,1,-1,-1,-4,-30,88,116,1174,402
Open File Window Pos16=0,1,-1,-1,-4,-30,88,116,1174,402
Open File Window Pos17=0,1,-1,-1,-4,-30,0,0,1086,286
Open File Window Pos18=0,1,-1,-1,-4,-30,44,58,1130,344
Open File Window Pos19=0,1,-1,-1,-4,-30,0,0,1086,286
Open File Window Pos2=0,1,-1,-1,-4,-30,66,87,1152,373
Open File Window Pos20=0,1,-1,-1,-4,-30,22,29,1108,315
Open File Window Pos21=0,1,-1,-1,-4,-30,44,58,1130,344
Open File Window Pos22=0,1,-1,-1,-4,-30,0,0,1086,286
Open File Window Pos23=0,1,-1,-1,-4,-30,44,58,1130,344
Open File Window Pos24=0,1,-1,-1,-4,-30,66,87,1152,373
Open File Window Pos25=0,1,-1,-1,-4,-30,88,116,1174,402
Open File Window Pos26=0,1,-1,-1,-4,-30,0,0,1086,286
Open File Window Pos27=0,1,-1,-1,-4,-30,22,29,1108,315
Open File Window Pos28=0,1,-1,-1,-4,-30,66,87,1152,373
Open File Window Pos29=0,1,-1,-1,-4,-30,88,116,1174,402
Open File Window Pos3=0,1,-1,-1,-4,-30,22,29,1108,315
Open File Window Pos30=0,1,-1,-1,-4,-30,0,0,1086,286
Open File Window Pos31=0,1,-1,-1,-4,-30,22,29,1108,315
Open File Window Pos32=0,1,-1,-1,-4,-30,66,87,1152,373
Open File Window Pos33=0,1,-1,-1,-4,-30,0,0,1086,286
Open File Window Pos34=0,1,-1,-1,-4,-30,22,29,1108,315
Open File Window Pos35=0,1,-1,-1,-4,-30,44,58,1130,344
Open File Window Pos36=0,1,-1,-1,-4,-30,66,87,1152,373
Open File Window Pos37=0,1,-1,-1,-4,-30,66,87,1152,373
Open File Window Pos38=0,1,-1,-1,-4,-30,88,116,1174,402
Open File Window Pos39=0,1,-1,-1,-4,-30,0,0,1086,286
Open File Window Pos4=0,1,-1,-1,-4,-30,22,29,1108,315
Open File Window Pos40=0,1,-1,-1,-4,-30,22,29,1108,315
Open File Window Pos41=0,1,-1,-1,-4,-30,44,58,1130,344
Open File Window Pos42=0,1,-1,-1,-4,-30,22,29,1108,315
Open File Window Pos43=2,3,-1,-1,-4,-30,44,58,1130,344
Open File Window Pos44=0,1,-1,-1,-4,-30,66,87,1152,373
Open File Window Pos5=0,1,-1,-1,-4,-30,44,58,1130,344
Open File Window Pos6=0,1,-1,-1,-4,-30,88,116,1174,402
Open File Window Pos7=0,1,-1,-1,-4,-30,0,0,1086,286
Open File Window Pos8=0,1,-1,-1,-4,-30,66,87,1152,373
Open File Window Pos9=0,1,-1,-1,-4,-30,0,0,1086,286
Open File0=..\TestCodeGen\ftt.rt\TestMain.java
Open File1=..\TestCodeGen\ftt.rt\d1.txt
Open File10=..\TestCodeGen\ftt.rt\FConverter.java
Open File11=..\TestCodeGen\ftt.rt\CulReportByPattern.java
Open File12=..\TestCodeGen\ftt.rt\StaReportByPattern.java
Open File13=X:\Working\TS\TestCodeGen\ftt.rt\culData.bat
Open File14=X:\Working\TS\TestCodeGen\ftt.rt\CulReportFeature.java
Open File15=X:\Working\TS\TestCodeGen\ftt.rt\table.txt
Open File16=X:\Working\TS\uProjet\test.script
Open File17=..\TestCodeGen\ftt.rt\ftt_patterns\FTTPriceSta15M_Pattern.java
Open File18=..\TestCodeGen\ftt.rt\ftt_patterns\FTTPrice15M_Pattern.java
Open File19=X:\Working\TS\TestCodeGen\ftt.rt\ftt_patterns\AbstractSta_Pattern.java
Open File2=..\TestCodeGen\ftt.rt\FTT_sFactory.java
Open File20=..\TestCodeGen\ftt.rt\ftt_patterns\FTTSta_Pattern.java
Open File21=..\TestCodeGen\ftt.rt\ftt_patterns\FTTPriceSta_Pattern.java
Open File22=X:\Working\TS\Test\Test20\Test6FSVL.java
Open File23=..\TestCodeGen\ftt.rt\FTT_tStati.java
Open File24=..\TestCodeGen\ftt.rt\FTT_oFactory.java
Open File25=..\TestCodeGen\ftt.rt\FTT_tFinder.java
Open File26=X:\Working\TS\計算凱基\DoSql1.java
Open File27=X:\Working\TS\F_SocketServer\GetPageFive.java
Open File28=X:\Working\TS\TestCodeGen\ftt.rt\SRec.java
Open File29=X:\Working\TS\TestCodeGen\ftt.rt\PRec.java
Open File3=X:\Working\TS\抓成交明細\DoSql01.java
Open File30=..\TestCodeGen\ftt.rt\FTT_tUI.java
Open File31=..\TestCodeGen\ftt.rt\LG_Maker.java
Open File32=X:\Working\TS\F_SocketServer\server.log
Open File33=X:\Working\TS\F_SocketServer\FTT_sFactory.java
Open File34=X:\Working\TS\TestCodeGen\run_rpt\culData.bat
Open File35=X:\Working\TS\TestCodeGen\run_rpt\DoSql.java
Open File36=X:\Working\TS\TestCodeGen\run_rpt\clean.bat
Open File37=X:\Working\TS\TestCodeGen\run_rpt\FTT_sFactory.java
Open File38=X:\Working\TS\Test\TestFuture\TestJNI\send_call.bat
Open File39=X:\Working\TS\Test\TestFuture\TestJNI\Send_Call.java
Open File4=..\TestCodeGen\ftt.rt\ClassCuler.java
Open File40=X:\Working\TS\Test\TestFuture\TestJNI\FPriceRec.java
Open File41=X:\Working\TS\Test\TestFuture\TestJNI\T4_Call.java
Open File42=X:\Working\TS\Test\TestFuture\TestJNI\UnSettledRec.java
Open File43=X:\Working\TS\Test\TestFuture\TestJNI\CutOff_Call.java
Open File44=X:\Working\TS\Test\TestFuture\TestJNI\Cancel_Call.java
Open File45=
Open File5=..\TestCodeGen\ftt.rt\ClassPatternValue.java
Open File6=..\TestCodeGen\ftt.rt\CulClass_Pattern.java
Open File7=..\TestCodeGen\ftt.rt\NRec.java
Open File8=X:\Working\TS\mydbschema.sql
Open File9=..\TestCodeGen\ftt.rt\CulMain.java

[Project Information]
Project Start=DE07050004000F0000001F000A00000026
Working Time=641141

