[Open Files]
Active File Display Mode=3
Active File Index=0
Open File Line0=1334
Open File Line1=0
Open File Line10=0
Open File Line2=0
Open File Line3=1454
Open File Line4=321
Open File Line5=1314
Open File Line6=2959
Open File Line7=0
Open File Line8=0
Open File Line9=0
Open File Pos0=2506
Open File Pos1=0
Open File Pos10=0
Open File Pos2=0
Open File Pos3=2413
Open File Pos4=0
Open File Pos5=0
Open File Pos6=962
Open File Pos7=4
Open File Pos8=153
Open File Pos9=0
Open File Window Pos0=2,3,-1,-1,-4,-30,0,0,1060,346
Open File Window Pos1=0,1,-1,-1,-4,-30,22,29,1086,379
Open File Window Pos10=0,1,-1,-1,-4,-30,110,145,1174,495
Open File Window Pos2=0,1,-1,-1,-4,-30,44,58,1108,408
Open File Window Pos3=0,1,-1,-1,-4,-30,66,87,1130,437
Open File Window Pos4=0,1,-1,-1,-4,-30,88,116,1152,466
Open File Window Pos5=0,1,-1,-1,-4,-30,110,145,1174,495
Open File Window Pos6=0,1,-1,-1,-4,-30,0,0,1064,350
Open File Window Pos7=0,1,-1,-1,-4,-30,44,58,1108,408
Open File Window Pos8=0,1,-1,-1,-4,-30,66,87,1130,437
Open File Window Pos9=0,1,-1,-1,-4,-30,88,116,1152,466
Open File0=..\TestCodeGen\iz.rt\IZ_tFinder.java
Open File1=..\TestCodeGen\iz.rt\IZ_tStati.java
Open File10=X:\Working\TS\TestCodeGen\iz.rt\report.txt
Open File11=
Open File2=..\TestCodeGen\iz.rt\IZ_tUI.java
Open File3=..\TestCodeGen\iz.rt\LG_Maker.java
Open File4=..\TestCodeGen\iz.rt\IZ_oFactory.java
Open File5=..\TestCodeGen\iz.rt\IZ_Pattern.java
Open File6=..\TestCodeGen\iz.rt\IZ_sFactory.java
Open File7=X:\Working\TS\TestCodeGen\iz.rt\snum.txt
Open File8=X:\Working\stock\fight\ValueConverter.java
Open File9=X:\Working\TS\TestCodeGen\iz.rt\xx.txt

[Project Information]
Project Start=DE07040000000600160039002E0000006C
