[Open Files]
Active File Display Mode=3
Active File Index=4
Open File Line0=1785
Open File Line1=916
Open File Line2=1664
Open File Line3=72
Open File Line4=321
Open File Line5=135
Open File Line6=561
Open File Line7=0
Open File Line8=0
Open File Line9=0
Open File Pos0=2306
Open File Pos1=0
Open File Pos2=2291
Open File Pos3=478
Open File Pos4=1225
Open File Pos5=2265
Open File Pos6=603
Open File Pos7=285
Open File Pos8=174
Open File Pos9=2716
Open File Window Pos0=0,1,-1,-1,-4,-30,66,87,800,392
Open File Window Pos1=0,1,-1,-1,-4,-30,88,116,826,425
Open File Window Pos2=0,1,-1,-1,-4,-30,0,0,738,309
Open File Window Pos3=0,1,-1,-1,-4,-30,22,29,760,338
Open File Window Pos4=2,3,-1,-1,-4,-30,44,58,782,367
Open File Window Pos5=0,1,-1,-1,-4,-30,66,87,804,396
Open File Window Pos6=0,1,-1,-1,-4,-30,88,116,826,425
Open File Window Pos7=0,1,-1,-1,-4,-30,0,0,738,309
Open File Window Pos8=0,1,-1,-1,-4,-30,110,145,1174,495
Open File Window Pos9=0,1,-1,-1,-4,-30,0,0,1064,350
Open File0=..\TestCodeGen\mf.rt\MF_tFinder.java
Open File1=..\TestCodeGen\mf.rt\MF_tStati.java
Open File10=
Open File2=..\TestCodeGen\mf.rt\MF_tUI.java
Open File3=..\TestCodeGen\mf.rt\snum.txt
Open File4=..\TestCodeGen\mf.rt\LG_Maker.java
Open File5=..\TestCodeGen\mf.rt\MF_oFactory.java
Open File6=..\TestCodeGen\mf.rt\MF_Pattern.java
Open File7=..\TestCodeGen\mf.rt\MF_sFactory.java
Open File8=..\TestCodeGen\mf.rt\got.txt
Open File9=X:\Working\TS\TestCodeGen\mf.rt\detail.txt

[Project Information]
Project Start=DE07030004001B00170005000000000023
