[Open Files]
Active File Display Mode=3
Active File Index=4
Open File Line0=2412
Open File Line1=1084
Open File Line2=0
Open File Line3=318
Open File Line4=549
Open File Line5=192
Open File Line6=321
Open File Line7=0
Open File Line8=0
Open File Pos0=1631
Open File Pos1=1595
Open File Pos2=0
Open File Pos3=0
Open File Pos4=1093
Open File Pos5=0
Open File Pos6=592
Open File Pos7=58
Open File Pos8=0
Open File Window Pos0=0,1,-1,-1,-4,-30,66,87,800,392
Open File Window Pos1=0,1,-1,-1,-4,-30,88,116,826,425
Open File Window Pos2=0,1,-1,-1,-4,-30,0,0,738,309
Open File Window Pos3=0,1,-1,-1,-4,-30,22,29,760,338
Open File Window Pos4=2,3,-1,-1,-4,-30,44,58,782,367
Open File Window Pos5=0,1,-1,-1,-4,-30,66,87,804,396
Open File Window Pos6=0,1,-1,-1,-4,-30,88,116,826,425
Open File Window Pos7=0,1,-1,-1,-4,-30,66,87,1130,437
Open File Window Pos8=0,1,-1,-1,-4,-30,88,116,1152,466
Open File0=..\TestCodeGen\tt.rt\TT_sFactory.java
Open File1=..\TestCodeGen\tt.rt\TT_tFinder.java
Open File2=..\TestCodeGen\tt.rt\TT_tStati.java
Open File3=..\TestCodeGen\tt.rt\TT_tUI.java
Open File4=..\TestCodeGen\tt.rt\LG_Maker.java
Open File5=..\TestCodeGen\tt.rt\TT_oFactory.java
Open File6=..\TestCodeGen\tt.rt\TT_Pattern.java
Open File7=..\TestCodeGen\tt.rt\got.txt
Open File8=..\TestCodeGen\tt.rt\snum.txt
Open File9=

[Project Information]
Project Start=DE07030004001B00170007001200000037
Working Time=1727671
